version: "2.0.0-alpha{build}"

image: Visual Studio 2017

install:
  - npm i -g azure-functions-core-tools
  - dotnet restore

build:
  parallel: true
  project: dotnetsheff.Api.sln
  publish_azure: true

